VITE_SERVICE_NAME=microblog

VITE_FIREBASE_APIKEY="AIzaSyDCFtFw2LPAyH8_AcZU0DiUbjHxA_zNXj4"
VITE_FIREBASE_AUTHDOMAIN="microblog-994c1.firebaseapp.com"
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID="microblog-994c1"
VITE_FIREBASE_STORAGEBUCKET="microblog-994c1.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="509639481292"
VITE_FIREBASE_APPID="1:509639481292:web:af81b6c537548a187daf69"
VITE_FIREBASE_MEASUREMENTID="G-JC0W42GLP5"